Chronometer_Project/MainWindow.xaml

<Window x:Class="Chronometer_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronometer_Project"
        mc:Ignorable="d"
        Title="Chronometer" Icon="/crono.png" Height="383" Width="652" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.503,0.641" Width="618" Height="369" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start_Btn" Margin="24,134,423,135" Background="#FF64FF64" FontSize="24" FontWeight="Bold" Content="Start" Click="Start_Btn_Click" Opacity="0.8" d:LayoutOverrides="VerticalAlignment" Grid.RowSpan="1" Grid.Column="1" Width="120" Height="100"/>
        <Button x:Name="Stop_Btn" Content="Stop" Margin="148,134,0,135" Background="#FFFF1414" FontSize="24" FontWeight="Bold" Click="Stop_Btn_Click" Height="100" Opacity="0.8" Grid.Column="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="120" />
        <Button x:Name="Reset_Btn" Content="Reset" Margin="273,134,174,135" FontSize="24" FontWeight="Bold" Background="#FF5168C3" Click="Reset_Btn_Click" Width="120" Height="100" Opacity="0.8" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <TextBox x:Name="Watch_Tb" Grid.Column="1" Padding="50, 0, 10, 0 " Margin="38,24,0,0" TextWrapping="WrapWithOverflow" Text="0" Background="#FFB4F064" FontFamily="Verdana" FontSize="72" SelectionOpacity="0" VerticalAlignment="Top" Grid.RowSpan="1" HorizontalAlignment="Left" Height="79" d:LayoutOverrides="VerticalAlignment" Width="405" />


    </Grid>
</Window>
